<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhoumuyun.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="此篇介绍怎么用hexo和github搭建自己的博客，包括下载安装node、git、配置hexo、利用picgo做出自己的图床、配置typora">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么搭建自己的hexo博客">
<meta property="og:url" content="http://zhoumuyun.com/2023/12/02/%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84hexo%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Error">
<meta property="og:description" content="此篇介绍怎么用hexo和github搭建自己的博客，包括下载安装node、git、配置hexo、利用picgo做出自己的图床、配置typora">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021634347.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021634308.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021634769.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021635380.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021635853.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021635380.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021635121.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021635135.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021635033.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021635622.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021635800.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021635607.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021636509.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021636109.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021653100.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021702653.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021711835.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021716033.png">
<meta property="og:image" content="c:/Users/19279/AppData/Roaming/Typora/typora-user-images/image-20231202171824731.png">
<meta property="og:image" content="c:/Users/19279/AppData/Roaming/Typora/typora-user-images/image-20231202171954206.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021723990.png">
<meta property="og:image" content="c:/Users/19279/AppData/Roaming/Typora/typora-user-images/image-20231202172432614.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021725293.png">
<meta property="article:published_time" content="2023-12-02T08:31:06.000Z">
<meta property="article:modified_time" content="2023-12-03T08:40:31.665Z">
<meta property="article:author" content="Zhou muyun">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021634347.png">

<link rel="canonical" href="http://zhoumuyun.com/2023/12/02/%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84hexo%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>怎么搭建自己的hexo博客 | Error</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://Liuxunzhang/Liuxunzhang.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Error</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhoumuyun.com/2023/12/02/%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84hexo%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.gif">
      <meta itemprop="name" content="Zhou muyun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Error">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          怎么搭建自己的hexo博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-02 16:31:06" itemprop="dateCreated datePublished" datetime="2023-12-02T16:31:06+08:00">2023-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-03 16:40:31" itemprop="dateModified" datetime="2023-12-03T16:40:31+08:00">2023-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%8E%E4%B9%88%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">怎么创建自己的博客</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>此篇介绍怎么用hexo和github搭建自己的博客，包括下载安装node、git、配置hexo、利用picgo做出自己的图床、配置typora</p>
<span id="more"></span>

<h1 id="安装node"><a href="#安装node" class="headerlink" title="安装node"></a>安装node</h1><p>提前安装好(node.js)[<a target="_blank" rel="noopener" href="https://nodejs.org/en]">https://nodejs.org/en]</a> </p>
<p>点击左边的那个  20.10.0</p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021634347.png"></p>
<h1 id="安装GIt"><a href="#安装GIt" class="headerlink" title="安装GIt"></a>安装GIt</h1><p>提前安装好(GIt)[<a target="_blank" rel="noopener" href="https://git-scm.com/downloads]">https://git-scm.com/downloads]</a></p>
<p>1，进入网站，点击home</p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021634308.png"></p>
<p>2，点击downloads<img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021634769.png"></p>
<p>3，下载相应系统的版本</p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021635380.png"></p>
<p>4，根据自己的处理器下载</p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021635853.png"></p>
<h1 id="提前注册一个GitHub账号"><a href="#提前注册一个GitHub账号" class="headerlink" title="提前注册一个GitHub账号"></a>提前注册一个GitHub账号</h1><p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021635380.png"></p>
<h1 id="配置hexo"><a href="#配置hexo" class="headerlink" title="配置hexo"></a>配置hexo</h1><p>1，创建一个目录放源文件，路径不要有中文<img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021635121.png"></p>
<p>2，在当前目录(D:hexo)下进入cmd界面</p>
<p>3，使用npm命令安装Hexo,</p>
<p>​	<strong>npm install -g hexo-cli</strong></p>
<p>​	<strong>hexo init blog</strong><br>​	<strong>cd blog</strong><br>​	<strong>hexo g</strong></p>
<p>这是构建好后的目录</p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021635135.png"></p>
<p>4，在cmd界面输入<strong>ssh-keygen -t rsa -C “邮件地址”</strong></p>
<p>这里的邮件地址是GitHub的注册邮箱，成功后直接默认三次回车后，会在用户目录下生成C:\Users\19279.ssh</p>
<p>5，进入用户下的C:\Users\19279.ssh</p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021635033.png"></p>
<p>6， 用记事本打开id_rsa.pub,将里面的密钥进行全选复制</p>
<p>7，打开GitHub设置，点击SSH and GPG keys选项，点击右上角New SSH key</p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021635622.png"></p>
<p>8，将id_ras.pub里面的密钥复制到<img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021635800.png"></p>
<p>9， 测试ssh -T <a href="mailto:git@github.com">git@github.com</a>，看能不能连通，出现提示后表示已经接通</p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021635607.png"></p>
<p>10，在hexo根目录也就是D:\hexo\blog，上面打开任务管理器下载hexo工具</p>
<p>npm install hexo-deployer-git –save</p>
<p>11，继续配置GitHub用户名和注册邮箱</p>
<p>git config –-global user.name “liuxunzhang”&#x2F;&#x2F; 你的github用户名，非昵称<br>git config –-global user.email “<a href="mailto:xxx@qq.com">xxx@qq.com</a>“&#x2F;&#x2F; 填写你的github注册邮箱</p>
<p>12，在github上创建一个存储库<img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021636509.png"></p>
<p>13， 存储库命名为GitHub的用户名＋github.io</p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021636109.png"></p>
<p>14，打开hexo根目录，我这里是D:\hexo\blog，找到_config.yml文件，定位到文件最后，将最后改成这种形式</p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021653100.png"></p>
<h2 id="这是hexo的指令"><a href="#这是hexo的指令" class="headerlink" title="这是hexo的指令"></a>这是hexo的指令</h2><p>hexo n “我的博客” &#x3D;&#x3D; hexo new “我的博客” #新建文章<br>hexo new page “pageName” #新建页面<br>hexo g &#x3D;&#x3D; hexo generate #生成<br>hexo s &#x3D;&#x3D; hexo server #启动服务预览<br>hexo d &#x3D;&#x3D; hexo deploy #部署</p>
<p>hexo server #Hexo会监视文件变动并自动更新，无须重启服务器<br>hexo server -s #静态模式<br>hexo server -p 5000 #更改端口<br>hexo server -i 192.168.1.1 #自定义 IP<br>hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令<br>hexo version  #查看Hexo的版本<br>hexo generate #生成静态页面至public目录</p>
<p>hexo s -g #生成并本地预览<br>hexo d -g #生成并上传</p>
<h1 id="picgo图床的配置"><a href="#picgo图床的配置" class="headerlink" title="picgo图床的配置"></a>picgo图床的配置</h1><p>1，进入这个网站<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">https://github.com/Molunerfinn/PicGo/releases</a></p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021702653.png"></p>
<p>我这里下载的是picgo-setup-2.4.0-beta.6.exe版本</p>
<p>2，下载安装到一个文件夹，后面要用上</p>
<p>3，在GitHub新建一个存储库作为图床</p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021711835.png"></p>
<p>4，点击头像&gt;打开setting&gt;GitHub&gt;打开最下面的Developer Settings&gt;Personal access tokens&gt;Token（classic)<img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021716033.png"></p>
<p>5，点击右上角Generate new token&gt;Generate new token(classic)</p>
<p>​	将里面的改成这样，名字可以随便取</p>
<p><img src="C:/Users/19279/AppData/Roaming/Typora/typora-user-images/image-20231202171824731.png" alt="image-20231202171824731"></p>
<p>6，生成token后全选复制&gt;然后打开picgo&gt;图床设置&gt;</p>
<p>名字可以随便取</p>
<p>仓库名是自己GitHub图床的名字</p>
<p>分支名字这里是main</p>
<p>Token就是上面复制到那些</p>
<p>存储路径在自己的盘里面</p>
<p><img src="C:/Users/19279/AppData/Roaming/Typora/typora-user-images/image-20231202171954206.png" alt="image-20231202171954206"></p>
<p>7，将这个图床设置为默认图床</p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021723990.png"></p>
<h1 id="配置Typora"><a href="#配置Typora" class="headerlink" title="配置Typora"></a>配置Typora</h1><p>1，打开typora&gt;点击文件&gt;打开偏好设置&gt;</p>
<p><img src="C:/Users/19279/AppData/Roaming/Typora/typora-user-images/image-20231202172432614.png" alt="image-20231202172432614"></p>
<p>2，打开图像设置 勾选前面四个&gt;将商创服务改成picgo,路径改成picgo的安装包位置</p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021725293.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/01/new/" rel="prev" title="简单的木马病毒">
      <i class="fa fa-chevron-left"></i> 简单的木马病毒
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/02/linux/" rel="next" title="Linux的sshd服务和文件的属性">
      Linux的sshd服务和文件的属性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85node"><span class="nav-number">1.</span> <span class="nav-text">安装node</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85GIt"><span class="nav-number">2.</span> <span class="nav-text">安装GIt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E5%89%8D%E6%B3%A8%E5%86%8C%E4%B8%80%E4%B8%AAGitHub%E8%B4%A6%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">提前注册一个GitHub账号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEhexo"><span class="nav-number">4.</span> <span class="nav-text">配置hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%98%AFhexo%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="nav-number">4.1.</span> <span class="nav-text">这是hexo的指令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#picgo%E5%9B%BE%E5%BA%8A%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">picgo图床的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AETypora"><span class="nav-number">6.</span> <span class="nav-text">配置Typora</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhou muyun"
      src="/images/avatar2.gif">
  <p class="site-author-name" itemprop="name">Zhou muyun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Liuxunzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Liuxunzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuxunzhang1@gmail.com" title="E-Mail → mailto:liuxunzhang1@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou muyun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
