<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhoumuyun.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="此篇包括telegram社工群的地址，永恒之黑的使用，利用mip22制作钓鱼网站，制作网页传播木马，伪装木马，压缩包携带木马，压缩包木马更换图标">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的木马病毒">
<meta property="og:url" content="http://zhoumuyun.com/2023/12/01/new/index.html">
<meta property="og:site_name" content="Error">
<meta property="og:description" content="此篇包括telegram社工群的地址，永恒之黑的使用，利用mip22制作钓鱼网站，制作网页传播木马，伪装木马，压缩包携带木马，压缩包木马更换图标">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312011835690.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312011835489.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312011835060.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021552127.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021553181.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021553297.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021553811.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021601956.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021603455.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021603615.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021604575.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021604824.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021613006.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021613477.png">
<meta property="article:published_time" content="2023-12-01T12:42:09.000Z">
<meta property="article:modified_time" content="2023-12-03T08:43:52.278Z">
<meta property="article:author" content="Zhou muyun">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312011835690.png">

<link rel="canonical" href="http://zhoumuyun.com/2023/12/01/new/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简单的木马病毒 | Error</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://Liuxunzhang/Liuxunzhang.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Error</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhoumuyun.com/2023/12/01/new/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.gif">
      <meta itemprop="name" content="Zhou muyun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Error">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单的木马病毒
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-01 20:42:09" itemprop="dateCreated datePublished" datetime="2023-12-01T20:42:09+08:00">2023-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-03 16:43:52" itemprop="dateModified" datetime="2023-12-03T16:43:52+08:00">2023-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>此篇包括telegram社工群的地址，永恒之黑的使用，利用mip22制作钓鱼网站，制作网页传播木马，伪装木马，压缩包携带木马，压缩包木马更换图标</p>
<span id="more"></span>

<h3 id="社工库的电报群地址"><a href="#社工库的电报群地址" class="headerlink" title="社工库的电报群地址"></a>社工库的电报群地址</h3><p>利用telegram进入社工群，获取他人信息</p>
<p>电报机器人群聊链接</p>
<h6 id="社工庫机器人-t-me-aishegongkubot-start-AISGK-HBEIR85X"><a href="#社工庫机器人-t-me-aishegongkubot-start-AISGK-HBEIR85X" class="headerlink" title="社工庫机器人: t.me&#x2F;aishegongkubot?start&#x3D;AISGK_HBEIR85X"></a>社工庫机器人: t.me&#x2F;aishegongkubot?start&#x3D;AISGK_HBEIR85X</h6><h6 id="https-t-me-DATA-007bot-start-8989324940"><a href="#https-t-me-DATA-007bot-start-8989324940" class="headerlink" title="https://t.me/DATA_007bot?start=8989324940"></a><a target="_blank" rel="noopener" href="https://t.me/DATA_007bot?start=8989324940">https://t.me/DATA_007bot?start=8989324940</a></h6><h6 id="https-t-me-pingansgk-bot-start-ee95c5680f"><a href="#https-t-me-pingansgk-bot-start-ee95c5680f" class="headerlink" title="https://t.me/pingansgk_bot?start=ee95c5680f"></a><a target="_blank" rel="noopener" href="https://t.me/pingansgk_bot?start=ee95c5680f">https://t.me/pingansgk_bot?start=ee95c5680f</a></h6><h6 id="https-t-me-JokerSGKbot-start-87OE61VQ"><a href="#https-t-me-JokerSGKbot-start-87OE61VQ" class="headerlink" title="https://t.me/JokerSGKbot?start=87OE61VQ"></a><a target="_blank" rel="noopener" href="https://t.me/JokerSGKbot?start=87OE61VQ">https://t.me/JokerSGKbot?start=87OE61VQ</a></h6><h6 id="https-t-me-PyramidNetBot-start-pRg3K08"><a href="#https-t-me-PyramidNetBot-start-pRg3K08" class="headerlink" title="https://t.me/PyramidNetBot?start=pRg3K08"></a><a target="_blank" rel="noopener" href="https://t.me/PyramidNetBot?start=pRg3K08">https://t.me/PyramidNetBot?start=pRg3K08</a></h6><h6 id="https-t-me-XingDun2Bot-start-4eoHoLE"><a href="#https-t-me-XingDun2Bot-start-4eoHoLE" class="headerlink" title="https://t.me/XingDun2Bot?start=4eoHoLE"></a><a target="_blank" rel="noopener" href="https://t.me/XingDun2Bot?start=4eoHoLE">https://t.me/XingDun2Bot?start=4eoHoLE</a></h6><h3 id="永恒之黑"><a href="#永恒之黑" class="headerlink" title="永恒之黑"></a>永恒之黑</h3><p>利用python打开代码让别人的电脑蓝屏</p>
<p>下载老师给的CVE-2020-0796-PoC 解压</p>
<p>打开解压的目录 在目录打开终端（在上面输入cmd进入终端）</p>
<p>安装打开文件所需要的模块 cryptography</p>
<p>运行文件，系统会提醒缺少什么模块</p>
<p>在后面添加源可以让pip下载更快（&#x2F;-i <a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple">https://pypi.tuna.tsinghua.edu.cn/simple</a>)</p>
<p>输入代码 python CVE-2020-0796.py ＋IP地址(目标主机的IP地址)</p>
<h3 id="利用mip22制作钓鱼网站"><a href="#利用mip22制作钓鱼网站" class="headerlink" title="利用mip22制作钓鱼网站"></a>利用mip22制作钓鱼网站</h3><h4 id="配置网络代理"><a href="#配置网络代理" class="headerlink" title="配置网络代理"></a>配置网络代理</h4><p>打开Allow LAN开关 找到自己的代理的IP(Allow LAN)英文旁边的连接符（三角形）和代理端口（port)<img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312011835690.png"></p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312011835489.png"></p>
<h4 id="进入Linux-shell"><a href="#进入Linux-shell" class="headerlink" title="进入Linux shell"></a>进入Linux shell</h4><p>设置代理，让Linux虚拟机能够访问到GitHub</p>
<p>vim &#x2F;etc&#x2F;proxychains4.conf   用vim编辑器打开代理文件</p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312011835060.png"></p>
<p>找到最后一行 将socks4改为socks5 ＋ clash上的代理地址和端口</p>
<p>proxychains4 git clone <a target="_blank" rel="noopener" href="https://github.com/makdosx/mip22">https://github.com/makdosx/mip22</a> </p>
<p>利用代理网络在GitHub下载mip22</p>
<p>proxychains4 -q bash .&#x2F;mip22.sh  执行mip22 </p>
<p>进入mip22界面 按1进入钓鱼界面网站 输入序号选择钓鱼网站  按3开始收集信息</p>
<h3 id="利用网页传播木马"><a href="#利用网页传播木马" class="headerlink" title="利用网页传播木马"></a>利用网页传播木马</h3><p>在虚拟机下载安装phpstudy软件</p>
<p>在首页打开Apache<img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021552127.png"></p>
<p>点开网站&gt;管理&gt;打开根目录</p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021553181.png"></p>
<p>把www目录里面的东西全部删除</p>
<p>创建index.html文件</p>
<p>打开vscode,创造html的模板，在<body><body>中间输入 <script src = "./flash.js"></script><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021553297.png"></p>
<p>导入flash.js文件，在文件代码最下方代码 “href&#x3D;”地址改成自己虚拟机的地址 加上点击后要下载文件的名称。</p>
<p>这里是 href&#x3D;’192.168.200.128&#x2F;flash.exe’ :从192.168.200.128访问，跳出flash.exe下载</p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021553811.png"></p>
<p>进入网站后弹出flash木马，点击即下载flash.exe</p>
<h4 id="伪装网站让木马更加真实"><a href="#伪装网站让木马更加真实" class="headerlink" title="伪装网站让木马更加真实"></a>伪装网站让木马更加真实</h4><p>打开kali linux </p>
<p>proxychains4 -q bash .&#x2F;mip22.sh(这里进入了相对目录下，在mip22目录下)</p>
<p>在虚拟机kali打开mip22</p>
<p>进入钓鱼网站界面，下载钓鱼网站<img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021601956.png"></p>
<p>将这两个文件打包压缩，然后将压缩包剪切到 C:\phpstudy_pro\WWW，进行解压缩</p>
<p>将html文件改成index.html,并在里面插入<script src ="./flash.js"></script></p>
<h3 id="利用大灰狼远程控制系统"><a href="#利用大灰狼远程控制系统" class="headerlink" title="利用大灰狼远程控制系统"></a>利用大灰狼远程控制系统</h3><p>关闭自身的病毒查杀和防火墙</p>
<p>解压大灰狼压缩包</p>
<p>打开大灰狼   输入自己的IP地址 生成木马文件</p>
<p>发送到目标电脑 </p>
<p>目标电脑点击后 可以控制对方</p>
<h3 id="利用压缩包携带木马文件"><a href="#利用压缩包携带木马文件" class="headerlink" title="利用压缩包携带木马文件"></a>利用压缩包携带木马文件</h3><p>准备好想要伪装的软件安装包和木马</p>
<p>这里将flash安装包和木马一起压缩，勾选创建自解压格式压缩文件</p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021603455.png"></p>
<p>点击高级&gt;自解压选项</p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021603615.png"></p>
<p>在常规选项输入计算机的目录：C:\windows\temp（解压的地方）</p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021604575.png"></p>
<p>打开设置选项，输入两个文件解压后的路径</p>
<p>C:\windows\temp\flashcenter_pp_ax_install_cn.exe</p>
<p>C:\windows\temp\flash.exe  </p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021604824.png"></p>
<h4 id="给压缩包换图标，让病毒更加真实"><a href="#给压缩包换图标，让病毒更加真实" class="headerlink" title="给压缩包换图标，让病毒更加真实"></a>给压缩包换图标，让病毒更加真实</h4><p>下载Restorator，把想要换图标的两个包拖到软件</p>
<p><img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021613006.png"></p>
<p>把要替换的图标替换过去，然后保存<img src="https://raw.githubusercontent.com/Liuxunzhang/tuchuang/main/lxz/202312021613477.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/12/02/%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84hexo%E5%8D%9A%E5%AE%A2/" rel="next" title="怎么搭建自己的hexo博客">
      怎么搭建自己的hexo博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E5%B7%A5%E5%BA%93%E7%9A%84%E7%94%B5%E6%8A%A5%E7%BE%A4%E5%9C%B0%E5%9D%80"><span class="nav-number">1.</span> <span class="nav-text">社工库的电报群地址</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A4%BE%E5%B7%A5%E5%BA%AB%E6%9C%BA%E5%99%A8%E4%BA%BA-t-me-aishegongkubot-start-AISGK-HBEIR85X"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">社工庫机器人: t.me&#x2F;aishegongkubot?start&#x3D;AISGK_HBEIR85X</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#https-t-me-DATA-007bot-start-8989324940"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">https:&#x2F;&#x2F;t.me&#x2F;DATA_007bot?start&#x3D;8989324940</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#https-t-me-pingansgk-bot-start-ee95c5680f"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">https:&#x2F;&#x2F;t.me&#x2F;pingansgk_bot?start&#x3D;ee95c5680f</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#https-t-me-JokerSGKbot-start-87OE61VQ"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">https:&#x2F;&#x2F;t.me&#x2F;JokerSGKbot?start&#x3D;87OE61VQ</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#https-t-me-PyramidNetBot-start-pRg3K08"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">https:&#x2F;&#x2F;t.me&#x2F;PyramidNetBot?start&#x3D;pRg3K08</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#https-t-me-XingDun2Bot-start-4eoHoLE"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">https:&#x2F;&#x2F;t.me&#x2F;XingDun2Bot?start&#x3D;4eoHoLE</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B8%E6%81%92%E4%B9%8B%E9%BB%91"><span class="nav-number">2.</span> <span class="nav-text">永恒之黑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8mip22%E5%88%B6%E4%BD%9C%E9%92%93%E9%B1%BC%E7%BD%91%E7%AB%99"><span class="nav-number">3.</span> <span class="nav-text">利用mip22制作钓鱼网站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">配置网络代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5Linux-shell"><span class="nav-number">3.2.</span> <span class="nav-text">进入Linux shell</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E7%BD%91%E9%A1%B5%E4%BC%A0%E6%92%AD%E6%9C%A8%E9%A9%AC"><span class="nav-number">4.</span> <span class="nav-text">利用网页传播木马</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%AA%E8%A3%85%E7%BD%91%E7%AB%99%E8%AE%A9%E6%9C%A8%E9%A9%AC%E6%9B%B4%E5%8A%A0%E7%9C%9F%E5%AE%9E"><span class="nav-number">4.1.</span> <span class="nav-text">伪装网站让木马更加真实</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%A4%A7%E7%81%B0%E7%8B%BC%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">利用大灰狼远程控制系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%8E%8B%E7%BC%A9%E5%8C%85%E6%90%BA%E5%B8%A6%E6%9C%A8%E9%A9%AC%E6%96%87%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">利用压缩包携带木马文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99%E5%8E%8B%E7%BC%A9%E5%8C%85%E6%8D%A2%E5%9B%BE%E6%A0%87%EF%BC%8C%E8%AE%A9%E7%97%85%E6%AF%92%E6%9B%B4%E5%8A%A0%E7%9C%9F%E5%AE%9E"><span class="nav-number">6.1.</span> <span class="nav-text">给压缩包换图标，让病毒更加真实</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhou muyun"
      src="/images/avatar2.gif">
  <p class="site-author-name" itemprop="name">Zhou muyun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Liuxunzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Liuxunzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuxunzhang1@gmail.com" title="E-Mail → mailto:liuxunzhang1@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou muyun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
